#消息类型说明
#define DHCPDISCOVER		1
#define DHCPREQUEST			3
#define DHCPDECLINE			4
#define DHCPNAK				6
#define DHCPRELEASE			7
#define DHCPINFORM			8
#define DHCPLEASEQUERY		10
#define DHCPLEASEUNASSIGNED	11
#define DHCPLEASEUNKNOWN	12
#define DHCPLEASEACTIVE		13
#define DHCPREQUESTSELECT	101   
#define DHCPREQUESTRENEW	102  续租
#define DHCPREQUESTREBIND	103 
#define DHCPREQUESTREBOOT	104
#dhcp_msg_type 可使用上述消息类型码进行组合式配置，比如 1;101;102;7
#dhcp_msg_type 也可使用-符号携带延时功能，比如 1-5;101-3;102-5;7
#run_mode 运行模式，0代表功能验证模式；1代表性能验证模式，性能模式将忽略dhcp_msg_type中的延时配置；采用total_qps循环发送
#ipv4_ipv6 协议栈模式，4代表 ipv4; 6代表 ipv6

run_mode = 1
dhcp_server = 10.21.188.128
dhcp_port = 67
total_qps = 20000
dhcp_msg_type = 1-5;101-10;102-5
client_ip = 0.0.0.0
your_ip = 0.0.0.0
interface_ip = 10.21.188.129
client_mac = 00:0c:29:61:61:45
client_num = 100
thread_num = 2
